<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn sử dụng</title>
    <link rel="stylesheet" href="../bs/bootstrap.min.css">
    <style>
        .title-hdsd {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
            flex-direction: column;

        }

        .container {
            max-width: 1600px;
        }

        .spe {
            background-color: #dddddd;
            border-bottom: 1px solid black;
        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            color: red;

        }

        .title-inside {
            font-size: 30px;
            font-weight: bold;

        }

        .ql-li {
            margin-left: 25px;
            border-left: 2px solid red;
        }

        #qlul {
            display: none;
        }

        .img-in-main {
            width: 90%;
            height: 90%;
        }

        .h1-title-main {
            display: flex;
            margin-left: 30%;

        }

        .chung {
            display: flex;
            flex-direction: column;
        }
        .step {
            font-size: 20px;
            margin-left: 40px;
            font-weight: bold;
            color: red;
        }
       
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="title-hdsd">
            <div>Hướng dẫn sử dụng</div>
            <div>Phần mềm quản lý cửa hàng linh kiện điện tử Thành Đạt</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3  ">
                <ul class="nav flex-column">
                    <li class="nav-item spe">
                        <a class="nav-link " href="../html/main.html">Giới thiệu phần mềm</a>
                    </li>
                    <li class="nav-item spe">
                        <a class="nav-link" href="#" id="hdcn">Hướng dẫn Chức năng</a>
                        <ul class="nav flex-column " id="qlul">
                            <li class="nav-item ql-li">
                                <a class="nav-link " href="../html/lhdm.html">lập hóa đơn mới</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/qlsp.html">Quản lý sản phẩm</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/qlkh.html">Quản lý khách hàng</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/qlnv.html">Quản lý Nhân viên</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/qlhd.html">Quản lý hóa đơn</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/thongke.html">Thống kê</a>
                            </li>
                            <li class="nav-item ql-li">
                                <a class="nav-link" href="../html/saoluu.html">Sao lưu dữ liệu</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-9 chung">
                <div>
                    <p class="title-inside">. Thống kê:</p>
                    <p>giao diện chính</p>
                    <div>
                        <img src="../img/ThongKe/giaodienChinh.png"  class="img-in-main" alt="">

                    </div>
                </div>
            
                    <!----chức năng chính---->
                    <div>
                        <p class="title-inside" style="color: green;">. Chức năng chính:</p>
                        
                        <ul class="nav d-flex flex-column">
                            <li class="nav-item">
                                <a class="nav-link event-click" style="cursor: pointer" onclick="scrollF(1)"> Chức năng xem thống kê.</a>
                            </li>
                        </ul>
                    </div>
                     <!----chức năng chính---->
                <!-------Step------>
                <!------------------------------------------------------->
                <div class="mt-5">
                    <p class="title-inside">. Chức năng Xem thống kê:</p>
                </div>
        
                <div class="mt-5">
                    <p class="title-inside">. Chọn loại thống kê:</p>
                    <img src="../img/ThongKe/xemTK_b1.png" class="img-in-main" alt="">
                </div>
                <div class="mt-5">
                    <p class="title-inside">. Chọn mốc thời gian và xem:</p>
                    <img src="../img/ThongKe/xemTK_b2.png" class="img-in-main" alt="">
                </div>
                <div class="mt-5">
                    <p class="title-inside">. giao diện hiển thị:</p>
                    <img src="../img/ThongKe/xemTK_b3.png" class="img-in-main" alt="">
                </div>
                
                <div class="mt-5">
                    <p class="title-inside">.Giao diện chính Xem thống kê khách hàng tìm năng:</p>
                    <img src="../img/ThongKe/khtn_giaodienChinh.png" class="img-in-main" alt="">
                </div>

                <div class="mt-5">
                    <p class="title-inside">. Xem thống kê khách hàng tìm năng:</p>
                    <img src="../img/ThongKe/khtn_b1.png" class="img-in-main" alt="">
                </div>
                
                <div class="mt-5">
                    <p class="title-inside">. Xem nhân viên doanh thu cao:</p>
                    <img src="../img/ThongKe/nvdtc_giaodienChinh.png" class="img-in-main" alt="">
                </div>
                <div class="mt-5">
                    <p class="title-inside">. Xem nhà cung cấp:</p>
                    <img src="../img/ThongKe/ncc_giaodienChinh.png" class="img-in-main" alt="">
                </div>

                <div class="mt-5">
                    <p class="title-inside">. Xem sản phẩm hết hạn:</p>
                    <img src="../img/ThongKe/sphh_giaodienChinh.png" class="img-in-main" alt="">
                </div>

                <div class="mt-5">
                    <p class="title-inside">. Xem sản phẩm theo từng loại:</p>
                    <img src="../img/ThongKe/spttl_giaodienChinh.png" class="img-in-main" alt="">
                </div>
            </div>
            
        </div>
        <script>
            let hdcn = document.getElementById("hdcn");
            let qlul = document.getElementById("qlul");
            qlul.style.display = 'none';
            hdcn.addEventListener("click", () => {
                if (qlul.style.display != 'none')
                    qlul.style.display = 'none';
                else
                    qlul.style.display = 'block';
                console.log(`done`);
            });
              
            function scrollF(num) {
                if(num === 1)
                     document.documentElement.scrollTop = 1000;      
                if(num === 2)
                     document.documentElement.scrollTop = 3500;   
                if(num === 3)
                     document.documentElement.scrollTop = 6300;         
                     
            }
        </script>

</body>

</html>